<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>Dee Pasha Music</title>
    <style>
      body {
        background-image: url("https://yt3.googleusercontent.com/Gcp4C-OX7eeZwvA2twhTFg9ANzuca9WOussYwa0dv9KBeizerMd3gtDcfx8hGXmG8abJ1Ce7uEE=s900-c-k-c0x00ffffff-no-rj");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1,
      h2 {
        color: antiquewhite;
        text-align: center;
      }
      h2 {
        color: antiquwhite;
        text-transform: full-width;
      }
      h1 {
        font-size: 95px;
      }
      h2 {
        font-size: 35px;
      }

      li {
        color: rgb(211, 200, 200);
        list-style: none;
        text-align: center;
        font-size: 55px;
      }

      a:link {
        text-decoration: none;
        color: antiquewhite;
      }
      a {
        color: pink;
      }
      .back-to-homepage {
        text-align: center;
        background-color: rgb(124, 120, 120);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h4 class="back-to-homepage"><a href="index.html">Back to homepage</a></h4>
    <h1>Dee Pasha Music</h1>

    <h2>*Available now on all major music platforms*</h2>
    <br />
    <br />
    <br />
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=vm18lvaztHY" target="_blank"
          >YouTube</a
        >
      </li>
      <li>
        <a
          href="https://open.spotify.com/artist/2dShPYVyGD6Z3PCvaqkj8Z"
          target="_blank"
          >Spotify</a
        >
      </li>
      <li>
        <a
          href="https://music.apple.com/us/artist/dee-pasha/1500173960"
          target="_blank"
          >Apple music</a
        >
      </li>
      <li>
        <a href="https://soundcloud.com/user-417094369" target="_blank"
          >SoundCloud</a
        >
      </li>
      <li>
        <a
          href="https://www.pandora.com/artist/dee-pasha/AR4pjpbxx7ct3hK"
          target="_blank"
          >Pandora</a
        >
      </li>
      <li>
        <a
          href="https://www.amazon.com/s?k=dee+pasha&i=digital-music&crid=238UVA5EMXVOT&sprefix=dee+pasha%2Cdigital-music%2C59&ref=nb_sb_noss"
          target="_blank"
          >Amazon music</a
        >
      </li>
      <li>
        <a
          href="https://www.deezer.com/us/album/341196567?autoplay=true"
          target="_blank"
          >Deezer</a
        >
      </li>
    </ul>
  </body>
</html>
